# E-Commerce

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Presentation.csproj  Program.cs  appsettings.json
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Infrastucture/: E-Commerce.Infrastucture.csproj
E-Commerce.Infrastucture/Configuration/: CloudinarySettings.cs
E-Commerce.Infrastucture/DependencyInjection/: AutofacModule.cs
E-Commerce.Infrastucture/ExternalServices/CloudinaryService/: CloudinaryService.cs
E-Commerce.Infrastucture/ExternalServices/Context/: ApplicationDbContext.cs
E-Commerce.Infrastucture/Repositories/: GenerikRepository.cs  UnitOfWork.cs
E-Commerce.Models/: E-Commerce.Domain.csproj
E-Commerce.Models/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
E-Commerce.Models/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  OpderProduct.cs  Order.cs  OrderProduct.cs  Product.cs
E-Commerce.Sevice/: E-Commerce.Application.csproj  E-Commerce.Sevice.csproj
E-Commerce.Sevice/Interfaces/: IClaoudinaryService.cs  ICloudinaryService.cs
